{
	"$schema": "https://biomejs.dev/schemas/2.0.0-beta/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"assist": {
		"actions": { "source": { "organizeImports": "on" } }
	},
	"files": {
		"includes": ["**/*.ts", "**/*.vue", "**/*.html", "**/*.css"],
		"ignoreUnknown" : true
	},
	"formatter": {
		"enabled": true,
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		},
		"domains": {
			"test": "all"
			//"react": "recommended"
		}
	}
}
